# BApp

./: README.md
BApp/app/: build.gradle
BApp/app/src/androidTest/java/com/lanou/taochangjun/gift/projectbapp/: ExampleInstrumentedTest.java
BApp/app/src/main/: AndroidManifest.xml
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/: MainActivity.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/WebViewActivity/: WebViewActivity.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/base/: AbsBaseActivity.java  BaseFragment.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/fire/: CustomMediaController.java  FireActivity.java  FireFragment.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/found/: AllSearchBean.java  DictationResult.java  FoundActBean.java  FoundActivity.java  FoundAppendixBean.java  FoundFragment.java  FoundGridViewAdapter.java  FoundListViewAdapter.java  FoundRecyleViewAdapter.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/home/: FocusFragment.java  HomeFragment.java  HomeVpAdapter.java  RecommendFragment.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/home/appendix/: AppendixBean.java  AppendixFragment.java  AppendixGridViewAdapter.java  AppendixListBean.java  AppendixListViewAdapter.java  ListView.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/home/focus/: FocusAdapter.java  FocusBean.java  FocusFragment.java  FocusItemAdapter.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/internet/: AutoScaleRelativeLayout.java  CardDataItem.java  CardFragment.java  CardItemView.java  CardSlidePanel.java  FireBean.java  MyGirdView.java  MyOkHttpManager.java  Url.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/map/: MapActivity.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/me/: MeFragment.java  RecordAdapter.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/speak/: SpeakActivity.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/util/: LogUtil.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/video/: VideoActivity.java  VideoBean.java  VideoGridViewAdapter.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/view/: EnterActivity.java  MainActivity.java  RecordActivity.java  WelcomeActivity.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/volley/: MyApp.java  OnNetResultListener.java  VolleyManager.java
BApp/app/src/main/java/com/lanou/taochangjun/gift/projectbapp/webview/: WebViewActivity.java
BApp/app/src/main/res/drawable/: fire.xml  found.xml  home.xml  me.xml  shape.xml
BApp/app/src/main/res/layout/: activity_enter.xml  activity_fire.xml  activity_found.xml  activity_main.xml  activity_map.xml  activity_record.xml  activity_speak.xml  activity_video.xml  activity_welcome.xml  activity_wev_view.xml  card_item.xml  card_layout.xml  fire_include.xml  fragment_focus.xml  fragment_found.xml  fragment_home.xml  fragment_home_appendix.xml  fragment_home_appendix_grid.xml  fragment_home_focus.xml  fragment_home_recommend.xml  fragment_me.xml  item_appendix_gridview.xml  item_appendix_listview.xml  item_carouse_pageadapter.xml  item_focus.xml  item_focus_second.xml  item_found_gridview.xml  item_found_listview.xml  item_found_listview_it.xml  item_me.xml  item_recommend_appendix.xml  item_recommend_bacterial.xml  item_recommend_bacterial_it.xml  item_recommend_carousel.xml  item_recommend_foryou.xml  item_recommend_foryou_it.xml  item_recommend_list.xml  item_recommend_list_it.xml  item_record.xml  item_satellite.xml  (+3 more)
BApp/app/src/main/res/values/: strings.xml
BApp/app/src/test/java/com/lanou/taochangjun/gift/projectbapp/: ExampleUnitTest.java
(+27 files in other folders)
