apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.lanou.taochangjun.gift.projectbapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
    // 播放
    compile(name: 'jiecaovideoplayer-5.5.1', ext: 'aar')
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.facebook.rebound:rebound:0.3.8'
    //第三方视频播放
    compile project(':vitamio2')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/jiecaovideoplayer-5.5.1-javadoc.jar')
    compile files('libs/jiecaovideoplayer-5.5.1-sources.jar')
    compile project(':libzxing')
    compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')
    compile files('libs/ShareSDK-Core-2.8.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.1.jar')
    compile files('libs/ShareSDK-QQ-2.8.1.jar')
    compile files('libs/MobTools-2017.0216.1054.jar')
    compile files('libs/MobCommons-2017.0216.1054.jar')
}
