<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lanou.taochangjun.gift.projectbapp.view.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1d1d1"/>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_Group">
        <RadioButton
            android:paddingTop="5dp"
            android:drawableTop="@drawable/home"
            android:button="@null"
            android:id="@+id/radio_home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首页"/>

        <RadioButton
            android:paddingTop="5dp"
            android:drawableTop="@drawable/fire"
            android:button="@null"
            android:text="最火"
            android:id="@+id/radio_fire"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center" />

        <RadioButton
            android:paddingTop="5dp"
            android:drawableTop="@drawable/found"
            android:button="@null"
            android:text="发现"
            android:id="@+id/radio_found"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center" />

        <RadioButton
            android:paddingTop="5dp"
            android:drawableTop="@drawable/me"
            android:id="@+id/radio_me"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="我"/>

    </RadioGroup>
</LinearLayout>
