<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@mipmap/ti"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
       android:layout_alignParentRight="true"
        android:background="@mipmap/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_set"/>

    <ScrollView
        android:background="@mipmap/bai"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/item_me"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </LinearLayout>


    </ScrollView>

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/default_avatar"
        android:layout_below="@+id/image_set"
        android:layout_alignParentStart="true"
        android:id="@+id/circleImageView"/>


</RelativeLayout>