<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"

        >
        <!--hot图片-->
        <ImageView
            android:id="@+id/item_found_listview_title_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />

        <!--  标题  -->
        <TextView
            android:id="@+id/item_found_listview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/item_found_listview_title_photo"
            android:text="菠萝菌力荐"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_found_listview_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>



</LinearLayout>