<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--菠萝菌推荐-->
    <!--标题条-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"

        >
        <!--hot图片-->
        <ImageView
            android:id="@+id/item_recommend_bacterical_title_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/home_title_img_recommend_video" />

        <!--  标题  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/item_recommend_bacterical_title_iv"
            android:text="菠萝菌力荐"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  更多图标  -->
        <ImageView
            android:id="@+id/item_recommend_bacterical_more_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@mipmap/home_title_more_btn_ic" />

        <!--  更多  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/item_recommend_bacterical_more_iv"
            android:text="更多" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recommend_bacterical_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>







</LinearLayout>