<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="250dp"
    android:layout_height="140dp">


    <!--人气周榜每一行的item-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_recommend_list_it_photo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_week_rank_crown"/>
            <TextView
                android:id="@+id/item_recommend_list_it_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="宝宝少视频 大神第一视角"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/item_recommend_list_it_hot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="人气值:"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>